<div class="flex justify-between mb-4">
  <h1 class="text-2xl text-gray-800 font-medium">Projekt für <span class="italic"><%= @partner.name %></span> erstellen</h1>
  <div>
    <%= live_redirect to: Routes.saleup_partners_show_path(@socket, :edit, @partner.id) do %>
      <button class="btn-flat">ZURÜCK</button>
    <% end %>
  </div>
</div>

<hr>

<%= f = form_for @changeset, "#", [phx_submit: "submit_project"] %>
  <div class="mb-4 flex flex-wrap">
    <div class="w-full sm:w-1/2 sm:pr-3">
      <%= label f, :start_date, "Von" %>
      <%= error_tag f, :start_date %>
      <%= date_input f, :start_date %>
    </div>
    <div class="w-full sm:w-1/2 sm:pl-3">
      <%= label f, :end_date, "Bis" %>
      <%= error_tag f, :end_date %>
      <%= date_input f, :end_date %>
    </div>
  </div>
  <div class="mb-4">
    <%= label f, :name, "Name(*)" %>
    <%= error_tag f, :name %>
    <%= text_input f, :name, placeholder: "Name" %>
  </div>
  <div class="mt-8">
    <%= submit "BESTÄTIGEN", class: "w-full" %>
  </div>
</form>
