<div>
  <h2 class="text-2xl text-gray-800 font-medium">Anmelden</h2>
</div>

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
	<div class="mb-4">
		<label for="email">Email</label>
    <%= text_input f, :email, placeholder: "Email" %>
	</div>
	<div class="mb-4">
		<label for="password">Password</label>
    <%= password_input f, :password, placeholder: "Password" %>
	</div>
  <div class="mt-8 flex justify-end">
    <button type="button" class="btn-flat mr-2">
      <a href="/register">REGISTRIEREN</a>
    </button>
		<%= submit "BESTÄTIGEN" %>
	</div>
<% end %>
