<div class="flex flex-wrap w-full">
  <div class="flex">
    <div class="bg-primary-100 p-6">#100</div>
    <div class="bg-primary-200 p-6">#200</div>
    <div class="bg-primary-300 p-6">#300</div>
    <div class="bg-primary-400 p-6">#400</div>
    <div class="bg-primary-500 p-6">#500</div>
    <div class="bg-primary-600 p-6">#600</div>
    <div class="bg-primary-700 p-6">#700</div>
    <div class="bg-primary-800 p-6">#800</div>
    <div class="bg-primary-900 p-6">#900</div>
  </div>
  <div class="flex">
    <div class="bg-secondary-100 p-6">#100</div>
    <div class="bg-secondary-200 p-6">#200</div>
    <div class="bg-secondary-300 p-6">#300</div>
    <div class="bg-secondary-400 p-6">#400</div>
    <div class="bg-secondary-500 p-6">#500</div>
    <div class="bg-secondary-600 p-6">#600</div>
    <div class="bg-secondary-700 p-6">#700</div>
    <div class="bg-secondary-800 p-6">#800</div>
    <div class="bg-secondary-900 p-6">#900</div>
  </div>
</div>
