<div class="flex justify-between mb-4">
  <h1 class="text-2xl text-gray-800 font-medium">Rebels</h1>
  <div>
    <%= live_redirect to: Routes.saleup_index_path(@socket, :index) do %>
      <button class="btn-flat">ZURÜCK</button>
    <% end %>
  </div>
</div>

<hr class="mb-8">

<div class="mb-8 flex justify-between items-center">
  <div>
    <div class="text-xl font-semibold text-gray-800">
      <%= @activation_code %>
    </div>
    <h2 class="text-gray-600 font-medium text-lg">Aktivierungscode</h2>
  </div>
  <div>
    <button class="btn-flat text-xl" phx-click="refresh_code">
      <i class="fa fa-refresh"></i>
    </button>
  </div>
</div>

<div class="mb-8">
  <h2 class="text-xl font-medium text-gray-800 mb-4">Code invalidieren</h2>
  <form phx-submit="deactivate_code" class="p-0">
    <div class="flex">
      <div class="flex flex-1">
        <input type="text" name="code" placeholder="Code" class="w-full" />
      </div>
      <button class="ml-4">
        BESTÄTIGEN
      </button>
    </div>
  </form>
</div>

<div class="mt-8">
  <table class="table-fixed w-full">
    <thead>
      <tr class="text-left text-gray-800">
        <th class="px-4 py-2">Vorname</th>
        <th class="px-4 py-2">Nachname</th>
        <th class="px-4 py-2 text-right">Aktion</th>
      </tr>
    </thead>
    <tbody>
      <%= for {rebel, index} <- Enum.with_index @rebels do %>
        <tr class="<%= if rem(index, 2) != 0, do: 'bg-gray-100' %>">
          <td class="px-4 py-2">
            <%= rebel.first_name %>
          </td>
          <td class="px-4 py-2">
            <%= rebel.last_name %>
          </td>
          <td class="px-4 py-2 text-right">
            <%= live_redirect to: Routes.saleup_rebels_show_path(@socket, :show, rebel.id) do %>
              <button class="btn-flat">
                <i class="fa fa-pencil"></i>
              </button>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
