<div class="flex flex-wrap">
  <div class="w-full lg:w-3/4 order-2 lg:order-1 lg:pr-20 mb-20 lg:mb-0">
    <div>
      <div class="mb-4">
        <h2 class="text-2xl text-gray-800 font-medium">Rebel Projekt Credits</h2>
      </div>
      <table class="table-fixed w-full">
        <thead>
          <tr class="text-left text-gray-800">
            <th class="px-4 py-2">Rebel</th>
            <th class="px-4 py-2">Projekt</th>
            <th class="px-4 py-2">Packet</th>
            <th class="px-4 py-2">Provision</th>
          </tr>
        </thead>
        <tbody>
          <%= for {credit, index} <- Enum.with_index @credits do %>
            <tr class="<%= if rem(index, 2) != 0, do: 'bg-gray-100' %>">
              <td class="px-4 py-2">
                <%= credit.call.lead.rebel.first_name %> <%= credit.call.lead.rebel.last_name %>
              </td>
              <td class="px-4 py-2">
                <%= credit.call.lead.project.name %>
              </td>
              <td class="px-4 py-2">
                <%= credit.packet.name %>
              </td>
              <td class="px-4 py-2">
                <%= Finance.calculate_credit(credit) |> Float.round(2) %>€
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= if false do %>
        <ul class="list-disc">
          <%= for credit <- @credits do %>
            <li class="mb-4 flex justify-between items-center">
              <div>
                <div class="text-lg font-semibold">
                  <%= credit.call.lead.rebel.first_name %> <%= credit.call.lead.rebel.last_name %>
                </div>
                <div class="text-gray-800">
                  <%= credit.call.project.name %>
                </div>
                <div class="text-gray-800">
                  <%= credit.packet.name %>
                </div>
              </div>
              <h3 class="text-lg font-medium text-gray-800">
                <%= Finance.calculate_credit(credit) |> Float.round(2) %>€
              </h3>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
  <div class="w-full lg:w-1/4 flex flex-col order-1 lg:order-2">
    <div class="w-full">
      <div class="mb-4">
        <h2 class="text-2xl text-gray-800 font-medium">Management</h2>
      </div>
      <div class="my-3">
        <%= live_redirect to: Routes.saleup_rebels_index_path(@socket, :index) do %>
          <button class="btn-flat w-full text-left">REBELS</button>
        <% end %>
        <%= live_redirect to: Routes.saleup_partners_index_path(@socket, :index) do %>
          <button class="btn-flat w-full text-left">PARTNER</button>
        <% end %>
        <%= live_redirect to: Routes.saleup_leads_index_path(@socket, :index) do %>
          <button class="btn-flat w-full text-left">LEADS</button>
        <% end %>
      </div>
    </div>
    <hr class="my-6">
    <div class="w-full">
      <div class="mb-4">
        <h2 class="text-2xl text-gray-800 font-medium">Anforderungen</h2>
      </div>
      <%= for requirement <- @requirements do %>
        <div class="flex justify-between items-center my-3">
          <div>
            <h2 class="text-lg">
              <%= requirement.partner.name %>
            </h2>
            <span class="font-semibold text-gray-600">
              <%= if requirement.rebel do %>
                <%= requirement.rebel.first_name %> <%= requirement.rebel.last_name %>
              <% else %>
                Für alle
              <% end %>
            </span>
          </div>
          <h3 class="font-medium text-gray-800">
            <%= days_left Date.utc_today, requirement.to_date %>
          </h3>
        </div>
      <% end %>
      <%= live_redirect to: Routes.live_path(@socket, DashboardWeb.SaleupLive.Requirements.New) do %>
        <button class="btn-flat w-full mt-4">
          <i class="fa fa-plus mr-2"></i>ERSTELLEN
        </button>
      <% end %>
    </div>
    <hr class="my-6 block lg:hidden">
  </div>
</div>
