<div class="mb-2">
  <h2 class="text-2xl">Pensum bearbeiten</h2>
</div>

<%= f = form_for @changeset, "#", [phx_submit: "submit_work_quota"] %>
  <div class="mb-4 flex flex-wrap">
    <div class="w-full sm:w-1/2 sm:pr-3">
      <%= label f, :from_date, "Von*" %>
      <%= error_tag f, :from_date %>
      <%= date_input f, :from_date %>
    </div>
    <div class="w-full sm:w-1/2 sm:pl-3">
      <%= label f, :to_date, "Bis*" %>
      <%= error_tag f, :to_date %>
      <%= date_input f, :to_date %>
    </div>
  </div>
  <div class="mb-4">
    <%= label f, :hours, "Stunden*" %>
    <%= error_tag f, :hours %>
    <%= number_input f, :hours, placeholder: "Stunden" %>
  </div>
  <div class="my-10">
    <%= submit "BESTÄTIGEN", class: "w-full text-lg" %>
  </div>
</form>
