<div class="flex justify-between mb-4">
  <h1 class="text-2xl text-gray-800 font-medium">Partner</h1>
  <div>
    <%= live_redirect to: Routes.saleup_partners_new_path(@socket, :new) do %>
      <button class="btn-flat">
        <i class="fa fa-plus"></i>
        ERSTELLEN
      </button>
    <% end %>
    <%= live_redirect to: Routes.saleup_index_path(@socket, :index) do %>
      <button class="btn-flat">ZURÜCK</button>
    <% end %>
  </div>
</div>

<hr class="mb-8">

<div class="mt-8">
  <table class="table-fixed w-full">
    <thead>
      <tr class="text-left text-gray-800">
        <th class="px-4 py-2">Name</th>
        <th class="px-4 py-2">Anzahl Projekte</th>
        <th class="px-4 py-2">Anzahl Rebels</th>
        <th class="px-4 py-2 text-right">Aktion</th>
      </tr>
    </thead>
    <tbody>
      <%= for {partner, index} <- Enum.with_index @partners do %>
        <tr class="<%= if rem(index, 2) != 0, do: 'bg-gray-100' %>">
          <td class="px-4 py-2">
            <%= partner.name %>
          </td>
          <td class="px-4 py-2">
            <%= length(partner.projects) %>
          </td>
          <td class="px-4 py-2">
            <%= amount_rebels partner %>
          </td>
          <td class="px-4 py-2 text-right">
            <%= live_redirect to: Routes.saleup_partners_show_path(@socket, :edit, partner.id) do %>
              <button class="btn-flat">
                <i class="fa fa-pencil"></i>
              </button>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
